.layout {
  margin-top: -140px;
  padding-bottom: 50px;
}
.layoutSecond {
  margin-top: 35px;
}

.formContainer {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  margin: 0px 0 30px 0;
}

.header h2 {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.header p {
  margin-bottom: 24px;
  color: #666;
  font-size: 15px;
}

.uploadBox {
  border: 1px solid #9bbbf1;
  background-color: #f8fbff;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  width: fit-content;
  margin: 100px auto 100px auto;
}

.uploadBox:hover {
  border-color: #2461df;
}

.fileInputLabel {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.fileInput {
  display: none;
}

.uploadText {
  display: flex;
  flex-direction: column;
}
.uploadText p {
  font-size: 15px;
  font-weight: 700;
  color: #000;
}
.uploadText span {
  font-size: 15px;
  color: #878787;
}
.uploadText .uploadIcon {
  width: 40px;
  height: 40px;
  background: url("/upload-icon.png") no-repeat center center;
  background-size: contain;
  margin-bottom: 8px;
}

.uploadedFiles {
  padding-top: 32px;
  border-top: 2px dashed #f5f5f5;
}

.uploadedFiles h3 {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.filesGrid {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.file {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 16px;
  width: 150px;
  justify-content: center;
  height: 150px;
}

.fileIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 8px;
}

.pdfIcon {
  background-image: url("/pdf-icon.png");
  height: 150px;
  width: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.docIcon {
  background-image: url("/doc-icon.png");
  height: 100px;
  width: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.fileName {
  font-size: 14px;
  color: #666;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
  display: block;
  margin-top: 15px;
  font-weight: 700;
}
.formContainer h1 {
  font-size: 22px;
  font-weight: 700;
  color: #383838;
}
.createNew {
  width: 100%;
  min-height: 250px;
  border: 1px dashed #a0a0a0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  text-align: center;
}
.createNew i {
  font-size: 35px;
}
.createNew p {
  font-size: 20px;
}
.templateTitle {
  font-size: 28px;
}
.selectTem {
  background-color: #fff;
  border-radius: 20px;
  padding: 35px 50px;
}
.selectTemTitle {
  font-size: 28px;
  color: #383838;
}
.selectTemContent {
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #c4c4c4;
  margin-top: 40px;
}
.selectTemContent p,
.selectTemContent li {
  line-height: 30px;
}
.checkTabMAin {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.selectButton {
  padding: 10px;
  border: 1px solid #dadada;
  border-radius: 100px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #181818;
}
.selectButton p {
  font-weight: 700;
}
.selectButtonCheckIcon {
  height: 30px;
  width: 30px;
  border: 1px solid #dadada;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.distAmt {
  padding: 30px 70px 60px 40px;
  background-color: #fcfdff;
  border: 1px solid #e1ebf8;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.addAdditional {
  height: 46px;
  width: 100%;
  background-color: #fbfcff;
  border: 1px solid #dce8fb;
  border-radius: 10px;
  color: #4586ee;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.costBox {
  padding: 20px;
  border: 1px solid #dadada;
  border-radius: 10px;
}
.costBox h5 {
  font-size: 18px;
  font-weight: 600;
}
.costBox small {
  color: #757575;
}
.costBox p {
  color: #383838;
}
.textEnd {
  text-align: end;
}
.flexCol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Divider {
  width: 100%;
  border-top: 2px dashed #d6d6d6;
  margin: 50px 0px;
}
.costDetails h4 {
  font-size: 18px;
  font-weight: 700;
  color: #383838;
}
.costDetails h1 {
  font-size: 22px;
  font-weight: 700;
  color: #383838;
}
.thankText {
  text-align: center;
  padding: 50px 30px;
}
.thankText p {
  font-size: 18px;
  margin: 7px 0px 32px 0px !important;
}
.thankModel {
  border-radius: 30px;
}
.thankText h4 {
  font-size: 39px;
}
.thankText h5{
  font-size: 25px;
}
.thankText p{
  font-size: 18px;
  max-width: 400px;
  margin: auto !important;
  margin-top: 20px !important;
}
.fileAnimation {
  width: 220px;
  height: 150px;
  background-color: #f0f0f0;
  margin: auto;
  margin-bottom: 40px;
  border-radius: 10px;
}
.docUpload {
  background-color: #f2f2f2;
  border: 1px solid #70707020;
  padding: 28px;
  border-radius: 10px;
  margin-top: 24px;
}
.docUpload h2 {
  font-size: 17px;
  font-weight: 700;
}

.proposalSummary {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.proposalSummaryHeader {
  display: flex;
  align-items: center;
  padding: 15px 0px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  gap: 15px;
}
.proposalSummaryHeader h2 {
  font-size: 16px !important;
  font-weight: 700;
}
.proposalSummaryHeader p {
  font-size: 12px;
}
.proposalSummaryProfilePic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.SummaryTitle {
  font-size: 24px !important;
  font-weight: 700;
}
.proposalSummaryProposal {
  /* margin-top: 20px; */
  padding-bottom: 15px;
  border-bottom: 1px solid #f3f3f3;
}
.proposalSummaryProposal h3 {
  font-size: 17px;
  font-weight: 700;
}
.proposalSummaryProposal p {
  font-size: 14px;
  line-height: 25px;
  margin-top: 15px !important;
}

.proposalSummarySection h3 {
  font-size: 18px;
  font-weight: 700;
}
.proposalSummaryDelivery small {
  font-size: 12px;
}
.Trailer {
  font-size: 14px;
  font-weight: 700;
}
.proposalSummaryBody {
  padding: 15px 0px;
  border-bottom: 1px solid #f3f3f3;
}
.proposalSummaryDeliveryDates {
  display: flex;
  justify-content: space-between;
  background-color: #f8f4eb;
  padding: 20px;
  border-radius: 8px;
  margin: 17px 0px;
  font-size: 14px;
}
.Comments {
  font-size: 14px;
}
.proposalSummaryDocs {
  display: flex;
  gap: 10px;
}

.proposalSummaryDoc {
  padding: 10px;
  background-color: #f8fbff;
  border: 1px solid #e1ebf8;
  border-radius: 5px;
  text-align: center;
  height: 70px;
  width: 80px;
}
.docText {
  width: 80px;
  white-space: nowrap;
  font-size: 10px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  margin-top: 5px;
}
.borderBox {
  border: 1px solid #dadada;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.flexText h5,
.borderBox h5 {
  font-size: 16px;
  font-weight: 700;
}
.flexText p {
  font-size: 12px;
}
.flexText h6 {
  font-size: 15px;
}
@media only screen and (max-width: 768px) {
  .layout {
    padding: 0px 20px !important;
    margin-top: 0px;
  }
  .layoutSecond {
    margin-top: -110px;
  }
  .formContainer {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    margin: 25px 0 30px 0;
  }
  .layoutSecondRes {
    margin-top: 0px !important;
  }
  .tblHeader {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 600px) {
  .selectTem {
    padding: 20px !important;
  }
  .selectTemContent {
    padding: 15px;
  }
  .checkTabMAin {
    grid-template-columns: auto auto;
  }
  .distAmt {
    padding: 20px 40px 40px 20px;
  }
  .costDetails {
    flex-direction: column;
    text-align: left;
  }
  .textEnd {
    text-align: left;
  }
  .thankText h4{
    font-size: 24px !important;
  }
}
