.layout {
  margin-top: -150px;
}

.createdOn {
  font-size: 14px;
}
.addMembers {
  color: #fe6a57;
  cursor: pointer;
  font-size: 12px;
}
.tableMainBg {
  background-color: #fff;
  border-radius: 20px;
  padding: 35px 24px;
}
.SearchInput {
  width: 100%;
  background-color: #fff;
  border-radius: 100px;
  border: 1px solid #707070;
  padding: 12px 17px;
  min-width: 400px;
}
.filterButton {
  display: flex;
  align-items: center;
  gap: 10px;
}
.filterButton p {
  font-size: 17px;
}
.cardView {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
}
.status {
  height: 15px;
  width: 15px;
  border-radius: 100px;
  background-color: #fbdb0b;
  border: 2px solid #fff;
}
.VehicleId {
  font-size: 13px;
  max-width: 100px;
}
.FleetSubType {
  font-size: 16px;
}
.smallId {
  font-size: 11px;
}
.MaxPayload {
  font-size: 16px;
}
.FW12 {
  font-size: 12px;
}
.FW12Red {
  font-size: 12px;
  color: #fe6a57;
}
.ManageFleet table thead tr th {
  font-size: 12px;
  font-weight: 700;
}
.FleetManagementTbl th {
  text-align: center;
}
.FleetManagementTbl td {
  text-align: center;
}
.FleetManagementTbl th:first-child {
  text-align: left;
}
.FleetManagementTbl td:first-child {
  text-align: left;
}
.FleetManagementTbl th:nth-child(2) {
  text-align: left;
}
.FleetManagementTbl td:nth-child(2) {
  text-align: left;
}
@media only screen and (max-width: 990px) {
  .cardView {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 880px) {
  .tblHeader {
    flex-direction: column;
    gap: 10px;
  }
  .SearchInput {
    width: 100%;
    min-width: unset;
  }
  .SearchInputMain {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .layout {
    margin-top: -80px;
    padding: 0px 20px !important;
  }
}
@media only screen and (max-width: 620px) {
  .cardView {
    grid-template-columns: auto;
  }
}
